<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bio Gaia</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	 <!-- Latest compiled and minified CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
	<script src="bootstrap/js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="main.css">
 	
</head>
<body>
	
		
		       
<section class="top_wrap">
	    <aside class="navbar">
	      <div class="navbar-inner">
	        <div class="container">
	     
	          <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
	          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </a>
	     
	          <!-- Be sure to leave the brand out there if you want it shown -->
	          <a class="brand" href="#">Project name</a>
	     
	          <!-- Everything you want hidden at 940px or less, place within here -->
	          <div class="nav-collapse collapse">
	            <!-- .nav, .navbar-search, .navbar-form, etc -->
	            	    <ul class="nav">
					      <li class="dropdown">
					        <a href="#">Enter contest</a>
					      </li>
					      <li class="dropdown">
					        <a href="#">Gallery</a>
					      </li>
					      <li class="dropdown">
					        <a href="#">Winners</a>
					      </li>
					      <li class="dropdown">
					        <a href="#">Rules</a>
					      </li>
					    </ul>
	          		</div>
	        	</div>
	      	</div>
	    </aside>
		<section class="row-fluid">
	      <aside class="span12">

	          <article class="span8 left">
	            <img src="images/bio_gaia_bg.jpg" alt="baby expert">
	            
	          </article>

	          <article class="span4 right">
	            <div class="move-left">
	          		<h1>Cutest Expert</h1>
					<h2>BioGaia and Baby: <br> A winning proposition!</h2>
					<p>Our new BioGaia ‚Cutest Expert‘ app lets you‚ doctor up‘ your favourite photo of your favourite expert, to win big prizes!</p>
					<ul>
						<li>
							<span class="steps">1</span>
							<span class="li-txt">
							Click on ‚Start‘ to upload your precious photo of your precious BioGaia ‚expert.‘ 
							</span>
						</li>
						<li>
							<span class="steps">2</span>
							<span class="li-txt">
							Tinker with it all you like (it‘s fun, and a little addictive!).
							</span>
						</li>
						<li>
							<span class="steps">3</span>
							<span class="li-txt">
							When you‘re happy that you‘ve created the cutest photo ever, click to enter our contest for a chance to win ...</span>
						</li>
						<li>
							<span class="steps">4</span>
							<span class="li-txt">
							.. and who knows? Maybe your little expert will star in our next BioGaia campaign!.
							</span>
						</li>
					</ul>
					<a href="#"></a>
			    </div>
	          </article>
	      </aside>
	    </section>
<footer class="row-fluid footer">
	<div class="span12">
		
			<p  class="span6 terms_cond">Terms and conditions</p>
		
		<p class="span6 foo_logo">
			<img src="images/footer-logo.png" alt="">
		</p>
	</div>

</footer>
</section>



   

</body>
</html>